taga3s/docker-container-action-with-deno-example/.github/actions/echo/action.yaml
name: just echo
description: just echo inputs

inputs:
  greeting:
    description: 'Greeting message'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.greeting }}
  env:
    SECRET_KEY: "secret_key"

taga3s/docker-container-action-with-deno-example/.github/workflows/ci.yaml
- uses: ./.github/actions/echo
  with:
    greeting: 'Hello, world!'